# Configuration file for pgpool servers
# Sample file
#
#   backend0.env must be the initial primary db conf
#   other server.env files are considered replicas
#
# Name format: backend{int}.env
NODE_PGPOOL_HOST=127.0.0.1
NODE_PGPOOL_PORT=5434

# Must use the same port in every node
NODE_WD_PORT=9000
NODE_HEARTBEAT_PORT=9694
# This device will be used to sent the heartbeat
# If nothing is enabled, the system will use the default 
# The most common device is eth0, enp0s8 or eth1
NODE_HEARTBEAT_DEVICE=''